<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stu"
            type="com.abner.mydatabinding.Student"/>
        <variable
            name="click"
            type="com.abner.mydatabinding.ViewIdActivity"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{click.onViewClick}"
            android:text="@{stu.name}"/>
    </LinearLayout>
</layout>